<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

            list-style: none;
            text-decoration: none;
        }

        body {
            font-family: 'Arial', sans-serif;
        }
        body::-webkit-scrollbar{
            display: none;
        }

        html {
            scroll-behavior: smooth;
        }

        nav {
            height: 80px;
            background-color: white;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        nav ul {
            float: right;
            margin-right: 25px;
            font-size: 25px;

        }

        nav ul:nth-child(1) {
            text-decoration: underline;
        }

        nav ul li {
            display: inline;
            line-height: 20px;
            margin: 0 2px;
            font-size: 16px;

        }

        nav label i {
            font-size: 24px;
            color: #408697;
            display: inline-block;
            cursor: pointer;
        }

        #topic {
            font-size: 25px;
            text-decoration: underline;
        }

        #list {
            border: 1px dotted black;
            overflow-y: scroll;
        }

        #list::-webkit-scrollbar {
            display: none;
        }

        #list {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        #cancle {
            display: none;
        }

        label #btn {
            float: right;
            line-height: 80px;
            margin-right: 40px;
            display: none;
        }

        label #cancle {
            float: right;
            line-height: 80px;
            margin-right: 40px;
            display: none;
        }

        #check {
            display: none;
        }

        #move {
            background-color: #408697;
            display: flex;
            padding: 3vw 0;
            overflow: hidden;
        }

        .marque h3 {
            font-size: 70px;
        }

        .marque {
            display: flex;
            align-items: center;
            gap: 3vw;
            padding: 0 1.5vw;
            flex-shrink: 0;
            transform: translate(-100%);
        }

        .marque img {
            height: 4vw;
        }

        @media(max-width:1118px) {
            nav p {
                left: 8%;
            }

            .container1 {
                padding: 3px;
            }

            .image img {
                display: none;
            }

        }

        @media(max-width:944px) {
            nav p {
                left: 6%;
                top: 20px;
                width: 130px;
            }
        }

        label #btn {
            display: block;

        }

        #lname {
            margin-left: 33px;
            margin-top: 8px;
        }

        #list {
            background-color: rgba(255, 255, 255, 0.048);
            backdrop-filter: blur(10px);
        }

        nav ul {
            position: fixed;
            width: 40vb;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.977);
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all 0.5s;
            overflow-y: scroll;
        }

        nav ul li {
            display: block;
            margin: 40px;
            line-height: 30px;
            text-align: start;
        }

        #check:checked~ul {
            left: 0%;
        }

        #check:checked~label #btn {
            display: none;
        }

        #check:checked~label #cancle {
            display: block;
        }

        #btn,
        #cancle {

            margin-left: 29px;

        }

        #modebtn {
            float: right;
            margin-right: 100px;
            margin-top: 26px;
            font-size: 22px;
            cursor: pointer;
        }

        li {
            font-size: 23px;
            font-weight: bold;
        }

        #login {
            background-color: #408697;
            width: 66px;
            float: right;
            margin-right: -110px;
            margin-top: 22px;
        }

        button {
            flex: 1 1 auto;
            cursor: pointer;
            flex-wrap: wrap;
            height: 35px;
            width: 66px;
            padding: 3px;
            margin: 4px;
            font-size: 15px;
            border-radius: 7px;
            background-color: #408697;
            color: white;
        }

        nav p {
            position: absolute;
            top: 17px;
            left: 35px;
            width: 150px;
            font-size: 26px;
            color: #408697;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            gap: 20px;
            margin-bottom: 20px;
            padding: 20px;
            border: 2px solid #408697;
        }

        .cardimage {
            flex: 1 1 300px;
            min-width: 300px;
        }

        .cardimage img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .cardcontent {
            flex: 2 1 400px;
            padding: 1rem;
        }

        .rightimage {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-left: 140px;
            gap: 10px;
        }

        .content {
            flex: 1;
            padding-right: 10px;
            margin-top: -10px;

        }

        .content h2 {
            color: #408697;
        }

        .image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            width: 100%;
            height: 400px;
        }

        @media (max-width: 1328px) {
            .image img {
                display: none;
            }

            .rightimage {
                flex-direction: column;
                align-items: center;
                margin-left: 1px;
                margin-top: 3px;

            }

            .content {
                text-align: center;
            }
        }

        #h2 {
            text-align: center;
        }

        .content p {
            font-size: 22px;
        }

        .content h2 {
            font-size: 50px;
        }

        h1 span {
            display: inline-block;
        }


        .footer {
            background: linear-gradient(to right, #408697, #00c6ff);
            color: black;
            padding: 40px 0;

        }

        footer img {
            height: 100vb;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-section {
            flex: 1;
            margin: 0 20px;
        }

        .feedback-form h3,
        .website-info h3,
        .social-links h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .feedback-form form {
            display: flex;
            flex-direction: column;
        }

        .feedback-form input,
        .feedback-form textarea {
            background-color: #555;
            border: none;
            padding: 10px;
            margin-bottom: 10px;
            color: white;
            border-radius: 5px;
        }

        input::placeholder,
        textarea::placeholder {
            color: white;
            opacity: 1;
        }

        .feedback-form button {
            padding: 10px;
            background-color: white;
            border: none;
            border-radius: 5px;
            color: black;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


        .website-info h3 {
            font-size: 1.7rem;
            margin-bottom: 15px;
        }

        .footer-contributors {
            list-style: none;
            margin-top: 10px;
        }

        .footer-contributors li {
            font-size: 1.1rem;
            margin: 5px 0;
            color: rgb(28, 20, 20);
            transition: color 0.3s ease;
        }


        .footer-contributors li:hover {
            color: white;
        }

        .social-links i {

            color: black;
            text-decoration: none;
            font-size: 30px;
            margin: 5px 9px;
            transition: color 0.3s ease;
            cursor: pointer;
        }

        .social-links i:hover {
            color: white;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-section {
                margin-bottom: 30px;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <input type="checkbox" id="check">
        <label for="check">
            <i style="float: left;" class="fas fa-bars" id="btn"></i>
            <i style="float: left;" class="fas fa-times" id="cancle"></i>
        </label>
        <h1></h1>
        <p id="lname">AlgoAnims</p>
        <i id="modebtn" class="ri-moon-clear-line"></i>
        <button id="login">Login</button>

        <ul id="list">
            <li id="topic">Graph</li>
            <li>BFS traversal</li>
            <li>DFS traversal</li>
            <li>Prim's Algorithm</li>
            <li>Krushkal's Algorithm</li>
            <li>Dijkstra's Algorithm</li>

            <li id="topic">Tree</li>
            <li>Inorder traversal</li>
            <li>Postorder traversal</li>
            <li>Preorder traversal</li>
            <li>Level-order traversal</li>
            <li>BST-insertion</li>
            <li>BST-deletion</li>
            <li id="topic">Searching</li>
            <li>Linear</li>
            <li>Binary </li>

            <li id="topic">Sorting</li>
            <li>Insertion</li>
            <li>Bubble</li>
            <li>Selection</li>
            <li>Merge</li>

            <li>Quick</li>
            <li>Quick</li>
            <li>Quick</li>


        </ul>
    </nav><br /><br />
    <div class="rightimage">
        <div class="content">
            <h2>Welcome to AlgoAnims!!</h2><br>
            <h1>Unlock the World of Algorithms</h1><br>
            <p>Say goodbye to dry textbooks! Our dynamic animations simplify complex concepts, making it easier for you
                to grasp the essentials of algorithms.</p>

        </div>

        <div class="image">
            <img
                src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y29kaW5nJTIwYWxnb3JpdGhtJTIwJTIwaW1hZ2V8ZW58MHx8MHx8fDA%3D">
        </div>
    </div>
    <br /><br /><br />
    <div id="page2">
        <div id="move">
            <div class="marque">
                <h3>dive into algorithm</h3>
                <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg" />
            </div>
            <div class="marque">
                <h3>dive into algorithm</h3>
                <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg" />
            </div>
            <div class="marque">
                <h3>dive into algorithm</h3>
                <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg" />
            </div>
            <div class="marque">
                <h3>dive into algorithm</h3>
                <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg" />
            </div>
            <div class="marque">
                <h3>dive into algorithm</h3>
                <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg" />
            </div>
            <div class="marque">
                <h3>dive into algorithm</h3>
                <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg" />
            </div>


        </div>
    </div>
    <br /><br />
    <div class="container1">
        <div class="container">
            <div class="card">
                <div class="cardimage">
                    <img src="graph.jpg" />
                </div>
                <div class="cardcontent">
                    <h2>GRAPH</h2>
                    <br />
                    <p>Graph algorithms are the backbone of many complex systems and applications, from social networks
                        to transportation logistics. These algorithms help us understand and solve problems involving
                        interconnected data, allowing us to traverse, analyze, and manipulate graphs efficiently.</p>
                    <br />
                    <h4>Jump into our graph algorithms section and unlock a treasure trove of knowledge that will
                        enhance your skills and expand your horizons.

                    </h4>
                    <br />
                    <button>Explore</button>
                </div>
            </div>
        </div><br />
        <br />
        <div class="container1">
            <div class="container">
                <div class="card">
                    <div class="cardimage">
                        <img src="tree.jpg" />
                    </div>
                    <div class="cardcontent">
                        <h2>TREE</h2>
                        <br />
                        <p>Trees are fundamental data structures that model hierarchical relationships. They consist of
                            nodes connected by edges, making them ideal for representing data with a parent-child
                            relationship. From file systems to decision processes, trees are everywhere!</p>
                        <br />
                        <h4>Ready to branch out into the world of tree data structures? Explore our dedicated section
                            and cultivate your knowledge today!</h4>
                        <br />
                        <button>Explore</button>
                    </div>
                </div>
            </div><br />
            <br />
            <div class="container1">
                <div class="container">
                    <div class="card">
                        <div class="cardimage">
                            <img src="search.png" />
                        </div>
                        <div class="cardcontent">
                            <h2>SEARCHING</h2>
                            <br />
                            <p>Searching algorithms are the unsung heroes of data retrieval, helping you find the
                                information you need quickly and efficiently. From simple lists to complex databases,
                                mastering these algorithms is essential for any aspiring programmer or data enthusiast.
                            </p>
                            <br />
                            <h4>Are you ready to enhance your skills and unlock the power of searching algorithms?
                                Explore our dedicated section today and embark on a journey toward becoming a search
                                master!</h4>
                            <br />
                            <button>Explore</button>
                        </div>
                    </div>
                </div><br />
                <br />
                <div class="container1">
                    <div class="container">
                        <div class="card">
                            <div class="cardimage">
                                <img src="Sorting.png" />
                            </div>
                            <div class="cardcontent">
                                <h2>SORTING</h2>
                                <br />
                                <p>The Art of Sorting in DSA

                                    Sorting is more than just order; it’s a dance of efficiency! In data structures and
                                    algorithms (DSA), it transforms chaos into clarity. From Bubble Sort bubbling
                                    elements to Quick Sort swiftly partitioning data, each algorithm tells a unique
                                    story. Explore sorting to master smarter data handling!</p>
                                <br />
                                <h4>Dive deeper into each sorting algorithm through our dynamic animations and
                                    interactive examples. Experience firsthand how they work and see their performance
                                    in action!</h4>
                                <br />
                                <button>Explore</button>
                            </div>
                        </div>
                    </div><br />



                    <footer class="footer">

                        <div class="footer-container">
                            <div class="footer-section feedback-form">
                                <h3>Give Us Feedback</h3>
                                <form id="userForm">
                                    <input id="name" type="text" placeholder="Your Name" required />
                                    <input id="email" type="email" placeholder="Your Email" required />
                                    <textarea id="textarea" placeholder="Your Feedback" required></textarea>
                                    <button id="submitBtn" type="submit">Submit</button>


                                </form>
                                <div id="confirmationModal" class="modal">
                                    <div class="modal-content">
                                        <span id="closeModal" class="close">&times;</span>
                                        <h2>Thank You!</h2>
                                        <p>Your response has been stored successfully.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-section website-info">
                                <h1>AlgoAnims</h1>
                                <p>&copy; 2024. All rights reserved.</p><br /><br />
                                <h1>Contributors:</h1>
                                <ul class="footer-contributors">
                                    <li>Nishant Dholakia</li>
                                    <li>Parth Kacha</li>
                                    <li>Devan Chauhan</li>
                                    <li>Moksh Desai</li>
                                    <li>Eva Raste</li>
                                    <li>Tisha Goyani</li>
                                </ul>

                            </div>
                            <div class="footer-section social-links">
                                <h3>Stay Connected</h3>

                                <i class="ri-twitter-fill"></i>
                                <i class="ri-facebook-fill"></i>
                                <i class="ri-instagram-fill"></i>
                                <i class="ri-linkedin-fill"></i>


                            </div>
                        </div>
                    </footer>

                    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
                        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
                        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                    <script src="script.js"></script>


</body>

</html>